# BMIclaculaterMui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bmiclaculatermui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmiclaculatermui/: MainActivity.kt  secoundActivity.kt  thirdActivity.kt  webview.kt
app/src/main/java/com/example/bmiclaculatermui/viewmodel/: mainactivityviewmodels.kt
app/src/main/res/drawable/: etstyle.xml
app/src/main/res/layout/: activity_main.xml  activity_secound.xml  activity_third.xml  activity_webview.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: colors.xml  stayle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bmiclaculatermui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
